# Arcaim.DbWrapper

./: Arcaim.DbWrapper.csproj  DbWrapper.cs  Extensions.cs  IDbWrapper.cs
Exceptions/: DapperException.cs  ExecuteFailedException.cs  QueryFailedException.cs
