<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The DbWrapper is the wrapper of dapper library</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Arcaim.DbWrapper</AssemblyName>
    <Title>Arcaim.DbWrapper</Title>
    <PackageId>Arcaim.DbWrapper</PackageId>
    <Company>IHS</Company>
    <Version>6.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
