<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The DbWrapper is the wrapper of dapper library</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Arcaim.DbWrapper</AssemblyName>
    <Title>Arcaim.DbWrapper</Title>
    <PackageId>Arcaim.DbWrapper</PackageId>
    <Company>IHS</Company>
    <Version>7.0.0-preview7</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
